**********************************************************************
ORDER ID:		26701
Date Ordered:		October 13, 2019

Item description:	Widgets
Amount ordered:		40
Supplier:		Winork Manufacturing Inc.

Item description:	Grommets
Amount ordered:		30
Supplier:		Grommet Builders

Item description:	Wedges
Amount ordered:		35
Supplier:		Wings Works

Item description:	Wing Bats
Amount ordered:		39
Supplier:		Wiley Inc.

Item description:	Wiggles
Amount ordered:		20
Supplier:		Wings Works

Item description:	Bing Bobs
Amount ordered:		25
Supplier:		Grab Bag Inc.

Item description:	Barney Bits
Amount ordered:		29
Supplier:		Paddy's Manufacturing

Item description:	Barge Bogs
Amount ordered:		15
Supplier:		Biff Builders

Item description:	Iggy Orks
Amount ordered:		28
Supplier:		Irkle Industries

Item description:	Orf Dappers
Amount ordered:		18
Supplier:		Fiddleys Makes Stuff Inc.

Item description:	Tin Wits
Amount ordered:		27
Supplier:		Tic Tac Manufacturing
**********************************************************************
ORDER ID:		58363
Date Ordered:		October 14, 2019

Item description:	Knock Bits
Amount ordered:		12
Supplier:		Knock Knock Inc.

Item description:	Widgets
Amount ordered:		25
Supplier:		Winork Manufacturing Inc.
**********************************************************************
ORDER ID:		10648
Date Ordered:		October 15, 2019

Item description:	Knock Bits
Amount ordered:		25
Supplier:		Knock Knock Inc.
**********************************************************************
ORDER ID:		58669
Date Ordered:		October 18, 2019

Item description:	Knock Bits
Amount ordered:		50
Supplier:		Knock Knock Inc.
**********************************************************************
